from langchain.chains.query_constructor.base import AttributeInfo

file_paths = [
    "files/graduate/Общие вопросы.txt",
]

metadata_list = [
    {
        "program_name": "Специалитет/магистратура + МВА",
        "short_description": "Специальное предложение для студентов и выпускников магистратуры и специалиста. Уникальная возможность получить не только диплом магистра, но и диплом о квалификации МВА – Master of Business Administration",
        
        "modules": [
            {
                "name": "Модуль I. Менеджмент",
                "courses": [
                    "Командообразование",
                    "Методики выбора конкурентоспособного и лидерского направления развития компании",
                    "Диагностика состояния компании и разработка стратегии развития",
                    "Управление изменениями"
                ]
            },

            {
                "name": "Модуль II. Маркетинг и коммерция",
                "courses": [
                    "Стратегические маркетинговые решения",
                    "Международное предпринимательство"
                ]
            },

            {
                "name": "Модуль III. HR-менеджмент",
                "courses": [
                    "Современные инструменты управления человеческими ресурсами",
                    "Лидерство и корпоративная культура: моделирование и дизайн",
                    "ДНК лидера и команд"
                ]
            },

            {
                "name": "Модуль IV. Экономика и финансы",
                "courses": [
                    "Количественные методы в экономике и управлении",
                    "Стратегическое инвестиционное планирование (бизнес-план) и оценка эффективности проектов",
                    "Оценка стоимости бизнеса"
                ]
            },

            {
                "name": "Модуль V. Итоговая аттестация",
                "courses": [
                    "Подготовка и защита выпускной аттестационной работы (прикладного проекта)"
                ]
            }
        ],
            
        "target_audience": "На обучение могут поступить учащиеся последнего семестра и выпускники магистратуры, специалитета. Часть дисциплин, изученных в рамках программы магистратуры/специалитета, подлежит зачету в рамках программы МВА",
        "duration": "9 месяцев",
        "cost": "120000 руб.",
        "study_format": "Онлайн",
        "age_restrictions": "возрастных ограничений не установлено",
        "diplomas_awarded": 'По окончанию обучения выдаётся Диплом о профессиональной переподготовке с присвоением квалификации «Мастер делового администрирования – Master of Business Administration (MBA)» установленного образца.',
        "required_documents": [
            "Копия документа о высшем образовании (диплом бакалавра или специалиста) с приложением",
            "Справка об обучении на выпускном курсе магистерской программы или специалитета",
            "копия паспорта (1-й разворот и страницу со штампом о регистрации)",
            "файл с фото в электронном виде в формате JPEG"
        ],
        
        "alumni_activities": "В Академии работает клуб выпускников, в рамках которого проводится открытые бесплатные мероприятия, такие как мастер-классы встречи круглые столы обсуждение лучших практик, хакатоны",
        
        "graduate_skills": [
            "сформировать компетенции в области делового администрирования",
            "развить лидерские, деловые и коммуникационные качества",
            "подготовить и реализовать собственный проект в сфере управления бизнесом"
            ],

        "career_prospects": {
            "companies": [
            "Государственная корпорация «Ростех»",
            "АО «Северсталь Менеджмент»",
            "Хитачи Констракшн Машинери Евразия",
            "АО ИК Атомстройэкспорт",
            "ПАО «Абрау – Дюрсо»",
            "ООО «Пермский завод промоборудования»",
            "Торговое представительство Российской Федерации в Федеративной республике Германия",
            "ООО «Эвоник Химия»",
            "ПАО «Квадра-генерирующая компания»",
            "ООО «Рокос»",
            "ООО «Платинум»",
            "ООО «Синтра-трейдинг-М»",
            "ООО «ПРАМО»",
            "ЗАО «ИНТЕРКОНСУЛ»",
            "Lash and Brow",
            "Агентство Germany Trade & Invest",
            "Международный коммерческий арбитражный суд при ТПП РФ (МКАС)",
            "ООО «Главная линия»",
            "Внешэкономбанк",
            "ООО «Союзоптторг»",
            "ООО «Омникомм Экспорт»",
            "Филиал Корпорации «Гео Тренд Корпорейшн»",
            "DTO TRADING Limited",
            "ООО «Глобалконсалт»",
            "ООО УК «МОСВОДОКАНАЛ»",
            "ООО ПРОДИМЕКС",
            "ПАО ТМК",
            "Торговое представительство Республики Казахстан в Российской Федерации",
            "ООО «ИНТЕР РАО- экспорт»",
            "ПАО «МОЭСК»",
            "Фонд Управления целевым капиталом «Школа ЛЕТОВО»",
            "ООО Индустрия",
            "Экспертно-правовое партнерство «Максимум» (ООО)",
            "Стокманн",
            "ТД ПромЭл",
            "ООО ИнжКомПроект"
            ]
        }
    } 
]

attribute_info = [
    AttributeInfo(
        name="program_name",
        description="Название программы обучения",
        type="string",
    ),
    AttributeInfo(
        name="short_description",
        description="Краткое описание программы",
        type="string",
    ),
    AttributeInfo(
        name="modules",
        description="Модули программы обучения",
        type="list[dict]",
    ),

    AttributeInfo(
        name="target_audience",
        description="Для кого предназначена программа",
        type="string",
    ),

    AttributeInfo(
        name="duration",
        description="Длительность программы",
        type="string",
    ),

    AttributeInfo(
        name="cost",
        description="Стоимость программы",
        type="string",
    ),

    AttributeInfo(
        name="study_format",
        description="Формат обучения по программе",
        type="string",
    ),

    AttributeInfo(
        name="admission_requirements",
        description="Требования для поступления на программу",
        type="dict",
    ),
    AttributeInfo(
        name="required_documents",
        description="Документы, необходимые для поступления на программу",
        type="list[string]",
    ),
    AttributeInfo(
        name="alumni_activities",
        description="Деятельность выпускников программы",
        type="string",
    ),
    AttributeInfo(
        name="graduate_skills",
        description="Навыки, получаемые выпускниками программы",
        type="list[string]",
    ),
    AttributeInfo(
        name="career_prospects",
        description="Карьерные перспективы выпускников",
        type="dict",
    ),
    AttributeInfo(
        name="companies",
        description="Компании, в которых работают выпускники",
        type="list[string]",
    ),

    AttributeInfo(
        name="age_restrictions",
        description="Возрастные ограничения",
        type="string",
    ),

    AttributeInfo(
        name="diplomas_awarded",
        description="Дипломы, выдаваемые по окончании обучения",
        type="string",
    ),
]