from langchain.chains.query_constructor.base import AttributeInfo

file_paths = [
    "files/faq/Критерии оценивания слушателя на экзамене по дисциплинам.txt",
]

metadata_list = [
    {
        "grading_scale": [
            {
            "rating_points": {
                "min": 88,
                "max": 100
            },
            "grade": {
                "numeric": "5",
                "text": "отлично"
            },
            "requirements": "Оценка «отлично» выставляется слушателю, если он глубоко и прочно усвоил программный материал, исчерпывающе, последовательно, четко и логически стройно его излагает его на экзамене, умеет тесно увязывать теорию с практикой, свободно справляется с задачами, вопросами и другими видами применения знаний, причем не затрудняется с ответом при видоизменении заданий, использует в ответе материал монографической литературы, правильно обосновывает принятое решение. Учебные достижения в семестровый период и результатами рубежного контроля демонстрируют высокую степень овладения программным материалом."
            },

            {
            "rating_points": {
                "min": 74,
                "max": 87
            },
            "grade": {
                "numeric": "4",
                "text": "хорошо"
            },
            "requirements": "Оценка «хорошо» выставляется слушателю, если он твердо знает материал, грамотно и по существу излагает его, не допуская существенных неточностей в ответе на вопрос, правильно применяет теоретические положения при решении практических вопросов и задач, владеет необходимыми навыками и приемами их выполнения. Учебные достижения в семестровый период и результатами рубежного контроля демонстрируют хорошую степень овладения программным материалом."
            },
            {
            "rating_points": {
                "min": 60,
                "max": 73
            },
            "grade": {
                "numeric": "3",
                "text": "удовлетворительно"
            },
            "requirements": "Оценка «удовлетворительно» выставляется слушателю, если он имеет знания только основного материала, но не усвоил его деталей, допускает неточности, недостаточно правильные формулировки, нарушения логической последовательности в изложении программного материала, испытывает затруднения при выполнении практических работ. Учебные достижения в семестровый период и результатами рубежного контроля демонстрируют достаточную (удовлетворительную) степень овладения программным материалом."
            },
            {
            "rating_points": {
                "min": 0,
                "max": 59
            },
            "grade": {
                "numeric": "2",
                "text": "неудовлетворительно"
            },
            "requirements": "Оценка «неудовлетворительно» выставляется слушателю, который не знает значительной части программного материала, допускает существенные ошибки, неуверенно, с большими затруднениями выполняет практические работы. Как правило, оценка «неудовлетворительно» ставится слушателям, которые не могут продолжить обучение без дополнительных занятий по соответствующей дисциплине. Учебные достижения в семестровый период и результатами рубежного контроля демонстрировали не высокую степень овладения программным материалом по минимальной планке."
            }
        ]
    },
]


attribute_info = [
    AttributeInfo(
        name="grading_scale",
        description="Оценивание слушателя на экзамене",
        type="list[dict]",
    ),

    AttributeInfo(
        name="rating_points",
        description="Баллы рейтинговой оценки",
        type="dict",
    ),

    AttributeInfo(
        name="requirements",
        description="Требования к знаниям",
        type="string",
    ),

    AttributeInfo(
        name="text",
        description="Оценка на экзамене",
        type="string",
    ),
]