from langchain.chains.query_constructor.base import AttributeInfo

file_paths = [
    "files/mba_business_strategy/Общие вопросы.txt",
]

metadata_list = [
    {
        "program_name": "МВА-Стратегическое управление эффективностью бизнеса",
        "duration": "3 семестра",
        "start_date": "28 октября 2024 года",
        "cost": "420000 руб.",
        "study_format": "Занятия проводятся очно по субботам с 10.00 до 17.00.",
        "age_restrictions": "возрастных ограничений не установлено",
        "admission_requirements": {
            "education": "Высшее образование",
            "work_experience": "стаж работы не менее 2 лет профессиональной деятельности",
            "entrance_exam": "собеседование"
        },
        "required_documents": [
            "Копия документа о высшем образовании (диплом бакалавра или специалиста) с приложением",
            "Справка об обучении на выпускном курсе магистерской программы или специалитета",
            "копия паспорта (1-й разворот и страницу со штампом о регистрации)",
            "файл с фото в электронном виде в формате JPEG"
        ],
        "target_audience": "Программа предназначена для тех, кто стремится продолжить свой профессиональный рост и построить успешную карьеру в современных сложных условиях",
        "core_modules": [
            {
                "name": "Модуль I. Основы бизнеса и менеджмента",
                "courses": [
                    "1.1. Современные технологии менеджмента",
                    "1.2. Современная экономическая теория для менеджеров",
                    "1.3. Бухгалтерский и управленческий учет для менеджеров",
                    "1.4. Маркетинг-менеджмент"
                ]
            },
            {
                "name": "Модуль II. Право",
                "courses": [
                    "2.1. Правовое регулирование предпринимательской деятельности",
                    "2.2. Защита законных прав и интересов предпринимателей",
                    "2.3. Оценка правовых рисков на разных этапах жизненного цикла компании (бизнеса)"
                ]
            },
            {
                "name": "Модуль III. Стратегии в управлении",
                "courses": [
                    "3.1. Диагностика состояния компании и разработка стратегии развития",
                    "3.2. Управление изменениями",
                    "3.3. Стратегии цифровой трансформации бизнеса"
                ]
            },
            {
                "name": "Модуль IV. Профессиональные навыки руководителя",
                "courses": [
                    "4.1. Современные инструменты управления человеческими ресурсами",
                    "4.2. Лидерство и корпоративная культура: моделирование и дизайн, ДНК лидера и команд",
                    "4.3. Командообразование",
                    "4.4. Эффективные деловые коммуникации"
                ]
            },
            {
                "name": "Модуль V. Финансы",
                "courses": [
                    "5.1. Количественные методы в экономике и управлении",
                    "5.2. Финансовый менеджмент",
                    "5.3. Управление финансовыми рисками"
                ]
            },
            {
                "name": "Модуль VI. Инвестиционные стратегии бизнеса",
                "courses": [
                    "6.1. Стратегическое инвестиционное планирование и оценка эффективности проектов (управление инвестициям и бизнес-планирование)",
                    "6.2. Оценка стоимости бизнеса",
                    "6.3. Управление проектами",
                    "6.4. Современные инструменты электронной коммерции"
                ]
            }
        ],
        "specialization_modules": [
            {
                "name": "Модуль VII. Стратегический менеджмент (продвинутый уровень)",
                "courses": [
                    "7.1. Методики выбора конкурентоспособного и лидерского направления развития компании",
                    "7.2. Управление стратегическим выбором и стратегическими преобразованиями",
                    "7.3. Разработка инновационных бизнес-моделей",
                    "7.4. Стратегические маркетинговые решения",
                    "7.5. Предпринимательство",
                    "7.6. Новые инструменты привлечения инвестиций: современные инструменты регулирования краудфандинга и криптоэкономики"
                ],
                "master_classes": [
                    "Работа на конкурентных рынках",
                    "Управление продажами",
                    "Стратегии развития компаний на китайском рынке",
                    "Создание предпринимательских экосистем",
                    "Дизайн мышления в бизнесе"
                ]
            },
            {
                "name": "Модуль VIII. Управление человеческими ресурсами",
                "courses": [
                    "8.1. Цифровая трансформация управления персоналом и HR-аналитика",
                    "8.2. Управление талантами, вознаграждением и мотивацией",
                    "8.3. Разработка стратегии HRM",
                    "8.4. Управление гибридными командами",
                    "8.5. Управление корпоративной культурой и внутренними коммуникациями",
                    "8.6. Кадровое администрирование и трудовое право"
                ],
                "master_classes": [
                    "Типы сотрудников в бизнесе (Майерс-Бриггс)",
                    "Эмоциональный интеллект",
                    "Практика эффективного делегирования",
                    "Технология успешных публичных выступлений"
                ]
            },
            {
                "name": "Модуль IX. Международные коммерческие операции (ВЭД)",
                "courses": [
                    "9.1. Эффективные переговоры в сфере внешней торговли",
                    "9.2. Международные коммерческие операции",
                    "9.3. Транспортно-логистическое обеспечение внешнеторговой деятельности и управление цепочками поставок",
                    "9.4. Таможенное регулирование внешнеторговых операций",
                    "9.5. Налоговое регулирование экспортных операций в РФ",
                    "9.6. Стратегии выхода на международные рынки. Управление поставщиками и стратегические закупки"
                ],
                "master_classes": [
                    "Работа с банковскими инструментами, обеспечивающими ВЭД"
                ]
            }
        ],

        "diplomas_awarded": "По окончанию обучения выдаётся диплом о профессиональной переподготовке с присвоением квалификации «Мастер делового администрирования» установленного образца.",

        "alumni_activities": "В Академии работает клуб выпускников, в рамках которого проводится открытые бесплатные мероприятия, такие как мастер-классы встречи круглые столы обсуждение лучших практик, хакатоны",
        "graduate_skills": [
            "исследовать и прогнозировать ситуацию на международном рынке с целью повышения устойчивости компании",
                "разрабатывать лидерское и конкурентоспособное направление развития компании",
                "диагностировать состояние компании и внедрять стратегии развития",
                "формировать стратегические решения в сфере маркетинга",
                "управлять изменениями",
                "использовать современные инструменты управления человеческим капиталом"
        ],

        "career_prospects": {
            "companies": [
            "Государственная корпорация «Ростех»",
            "АО «Северсталь Менеджмент»",
            "Хитачи Констракшн Машинери Евразия",
            "АО ИК Атомстройэкспорт",
            "ПАО «Абрау – Дюрсо»",
            "ООО «Пермский завод промоборудования»",
            "Торговое представительство Российской Федерации в Федеративной республике Германия",
            "ООО «Эвоник Химия»",
            "ПАО «Квадра-генерирующая компания»",
            "ООО «Рокос»",
            "ООО «Платинум»",
            "ООО «Синтра-трейдинг-М»",
            "ООО «ПРАМО»",
            "ЗАО «ИНТЕРКОНСУЛ»",
            "Lash and Brow",
            "Агентство Germany Trade & Invest",
            "Международный коммерческий арбитражный суд при ТПП РФ (МКАС)",
            "ООО «Главная линия»",
            "Внешэкономбанк",
            "ООО «Союзоптторг»",
            "ООО «Омникомм Экспорт»",
            "Филиал Корпорации «Гео Тренд Корпорейшн»",
            "DTO TRADING Limited",
            "ООО «Глобалконсалт»",
            "ООО УК «МОСВОДОКАНАЛ»",
            "ООО ПРОДИМЕКС",
            "ПАО ТМК",
            "Торговое представительство Республики Казахстан в Российской Федерации",
            "ООО «ИНТЕР РАО- экспорт»",
            "ПАО «МОЭСК»",
            "Фонд Управления целевым капиталом «Школа ЛЕТОВО»",
            "ООО Индустрия",
            "Экспертно-правовое партнерство «Максимум» (ООО)",
            "Стокманн",
            "ТД ПромЭл",
            "ООО ИнжКомПроект"
            ]
        }
    }
]

attribute_info = [
    AttributeInfo(
        name="program_name",
        description="Название программы обучения",
        type="string",
    ),

    AttributeInfo(
        name="core_modules",
        description="Основные модули программы обучения",
        type="list[dict]",
    ),

    AttributeInfo(
        name="specialization_modules",
        description="Модули программы обучения по выбору",
        type="list[dict]",
    ),

    AttributeInfo(
        name="target_audience",
        description="Для кого предназначена программа",
        type="string",
    ),

    AttributeInfo(
        name="required_documents",
        description="Документы, необходимые для поступления на программу",
        type="list[string]",
    ),

    AttributeInfo(
        name="duration",
        description="Длительность программы",
        type="string",
    ),

    AttributeInfo(
        name="cost",
        description="Стоимость программы",
        type="string",
    ),

    AttributeInfo(
        name="study_format",
        description="Формат обучения по программе",
        type="string",
    ),

    AttributeInfo(
        name="admission_requirements",
        description="Требования для поступления на программу",
        type="dict",
    ),

    AttributeInfo(
        name="alumni_activities",
        description="Деятельность выпускников программы",
        type="string",
    ),
    AttributeInfo(
        name="graduate_skills",
        description="Навыки, получаемые выпускниками программы",
        type="list[string]",
    ),
    AttributeInfo(
        name="career_prospects",
        description="Карьерные перспективы выпускников",
        type="dict",
    ),
    AttributeInfo(
        name="companies",
        description="Компании, в которых работают выпускники",
        type="list[string]",
    ),

    AttributeInfo(
        name="age_restrictions",
        description="Возрастные ограничения",
        type="string",
    ),

    AttributeInfo(
        name="diplomas_awarded",
        description="Дипломы, выдаваемые по окончании обучения",
        type="string",
    ),
]