from langchain.chains.query_constructor.base import AttributeInfo

file_paths = [
    "files/faq/Критерии оценивания эссе.txt",
]

metadata_list = [
    {
    "grading_scale": [
      {
        "grade": {
          "numeric": 5,
          "text": "отлично"
        },
        "evaluation_criteria": [
            "содержание работы полностью соответствует теме;", 
            "глубоко и аргументировано раскрывается тема, что свидетельствует об отличном знании проблемы и дополнительных материалов, необходимых для ее освещения, умение делать выводы и обобщения;", 
            "стройное по композиции, логическое и последовательное изложение мыслей;",
            "четко сформулирована проблема эссе, связно и полно доказывается выдвинутый тезис;",
            "написано правильным литературным языком и стилистически соответствует содержанию;",
            "фактические ошибки отсутствуют;  достигнуто смысловое единство текста, дополнительно использующегося материала;",
            "заключение содержит выводы, логично вытекающие из содержания основной части."
        ]
      },
      {
        "grade": {
          "numeric": 4,
          "text": "хорошо"
        },
        "evaluation_criteria": [
            "достаточно полно и убедительно раскрывается тема с незначительными отклонениями от нее;",
            "обнаруживаются хорошие знания литературного материала, и других источников по теме работы и умение пользоваться ими для обоснования своих мыслей, а также делать выводы и обобщения;",
            "логическое и последовательное изложение текста работы; четко сформулирован тезис, соответствующий теме эссе; в основной части логично, связно, но недостаточно полно доказывается выдвинутый тезис;",
            "написано правильным литературным языком, стилистически соответствует содержанию; имеются единичные фактические неточности;",
            "имеются незначительные нарушения последовательности в изложении мыслей;", 
            "заключение содержит выводы, логично вытекающие из содержания основной части."
        ]
      },
      {
        "grade": {
          "numeric": 3,
          "text": "удовлетворительно"
        },
        "evaluation_criteria": [
            "в основном раскрывается тема;", "дан верный, но односторонний или недостаточно полный ответ на тему;", 
            "допущены отклонения от нее или отдельные ошибки в изложении фактического материала;", "обнаруживается недостаточное умение делать выводы и обобщения;",
            "материал излагается достаточно логично, но имеются отдельные нарушения последовательности выражения мыслей;",
            "выводы не полностью соответствуют содержанию основной части."
        ]
      },
      {
        "grade": {
          "numeric": 2,
          "text": "неудовлетворительно"
        },
        "evaluation_criteria": [
            "тема полностью нераскрыта, что свидетельствует о поверхностном знании;", "состоит из путаного пересказа отдельных событий, без вывода и обобщений;", 
            "характеризуется случайным расположением материала, отсутствием связи между частями;", 
            "выводы не вытекают из основной части;", 
            "многочисленные(60-100%) заимствования текста из других источников;", 
            "отличается наличием грубых речевых ошибок."
        ]
      }
    ]
  }
]

attribute_info = [
    AttributeInfo(
        name="grading_scale",
        description="Критерии оценивания эссе",
        type="list[dict]",
    ),

    AttributeInfo(
        name="evaluation_criteria",
        description="Описание качества эссе",
        type="list[string]",
    ),

    AttributeInfo(
        name="grade",
        description="Оценка за эссе",
        type="dict",
    ),
]