from langchain.chains.query_constructor.base import AttributeInfo

file_paths = [
    "files/faq/Критерии оценивания слушателя на зачете по дисциплинам.txt",
]

metadata_list = [
    {
      "grading_scale": [
        {
          "rating_points": {
            "min": 52,
            "max": 100
          },
          "grade": "зачтено",
          "requirements": "Слушатель подтвердил базовый уровень освоения материалов дисциплины: полное знание учебного материала, успешное выполнение предусмотренных программой практических и аналитических заданий, освоение литературы, рекомендованной программой. Слушатель продемонстрировал систематический характер знаний по дисциплине, способность к их самостоятельному пополнению и обновлению в ходе дальнейшей учебной работы и профессиональной деятельности."
          
        },
        {
          "rating_points": {
            "min": 0,
            "max": 51
          },
          "grade": "не зачтено",
          "requirements": "Оценка «не зачтено» выставляется слушателю, не подтвердившему пороговый уровень освоения материалов дисциплины: присутствуют пробелы в знаниях основного учебного материала, допущены принципиальные ошибки в выполнении предусмотренных программой практических и аналитических заданий."
        }
      ]
    }
]

attribute_info = [
    AttributeInfo(
        name="grading_scale",
        description="Оценивание слушателя на зачете",
        type="list[dict]",
    ),

    AttributeInfo(
        name="rating_points",
        description="Баллы рейтинговой оценки",
        type="dict",
    ),

    AttributeInfo(
        name="requirements",
        description="Требования к знаниям",
        type="string",
    ),

    AttributeInfo(
        name="grade",
        description="Оценка на зачете",
        type="string",
    ),
]