from langchain.chains.query_constructor.base import AttributeInfo

file_paths = [
    "files/two_diploma/Общие вопросы.txt",
]

metadata_list = [
        {
            "program_name": "Программа двух дипломов (магистратура + МВА) Бизнес-администрирование",
            "description": {
                "main_description": "Единственная в ВАВТ программа, реализуемая в формате бизнес-магистратуры. Занятия проводят лучшие преподаватели московских бизнес-школ. Обучение построено в формате, больше характерном для бизнес-образования: широкое использование активных форм обучения в сочетании с постоянным нетворкингом и обменом опытом между слушателями и преподавателям. Ключевая роль в процессе обучения отводится интерактивному подходу, тематическим дискуссиям и имитационным упражнениям, направленным на моделирование реальных ситуаций.",
                "program_structure": "Программа построена по модульному принципу. Каждый из пяти модулей программы рассматривает конкретный аспект ведения бизнеса: менеджмент, маркетинг и коммерция, HR, финансы, право. Каждый из модулей сопровождается изучением делового английского языка. После изучения всех модулей слушатель сможет анализировать все направления деятельности компании, принимать управленческие решения исходя из полной картины существующих возможностей развития и негативных факторов для компании",
                "language_features": "Программа предусматривает изучение части дисциплин на английском языке, что позволяет подкрепить языковые навыки, полученные на занятиях по деловому английскому и чувствовать себя уверенно в англоязычной бизнес-среде.",
                "graduates_profile": "Выпускники программы являются управленцами самого широкого профиля, которые смогут работать на предприятиях и в организациях всех форм собственности и сферы деятельности, при этом обладающие знаниями о специфике управления процессами международной торговли и сотрудничества, а также знающие актуальные тренды и проблемы мирового рынка.",
                "schedule": "График обучения сформирован таким образом, чтобы гибко встраиваться в рабочее расписание студента."
        },
        "curriculum": {
            "semester_1": [
            "Количественные методы в экономике и управлении",
            "Микроэкономика",
            "Командообразование",
            "Иностранный язык",
            "Иностранный язык (профессиональный)"
            ],
            "semester_2": [
            "Макроэкономика",
            "Методы исследований в менеджменте",
            "Оценка стоимости бизнеса",
            "Стратегическое инвестиционное планирование (бизнес-план) и оценка эффективности проектов",
            "Дизайн-мышление в международном бизнесе",
            "Организация и техника внешнеэкономической деятельности",
            "Лидерство и корпоративная культура: моделирование и дизайн, ДНК лидера и команд",
            "Иностранный язык",
            "Иностранный язык (профессиональный)"
            ],
            "semester_3": [
            "Финансовый менеджмент",
            "Внешнеторговая транспортная логистика",
            "Бизнес-коммуникации: публичные выступления и презентации",
            "Управление проектами",
            "Современные инструменты управления персоналом",
            "Иностранный язык",
            "Иностранный язык (профессиональный)"
            ],
            "semester_4": [
            "Методики выбора конкурентоспособного и лидерского направления развития компании",
            "Диагностика состояния компании и разработка стратегии развития",
            "Стратегические маркетинговые решения",
            "Деловая игра \"Разработка инвестиционной программы развития бизнеса\"",
            "Управление изменениями во внешнеторговой компании",
            "Communication Challenges in Life and Business",
            "Управление карьерой",
            "Иностранный язык",
            "Иностранный язык (профессиональный)"
            ],
            "semester_5": [
            "Иностранный язык"
            ]
        },
        "duration": "2.5 года",
        "cost": "255000 рублей в год",
        "study_format": "Очно-заочная форма обучения, смешанный очно-дистанционный формат",
        "age_restrictions": "возрастных ограничений не установлено",
        "available_places": "25 мест",
        "target_audience": "Ориентирована на менеджеров среднего и высшего звена, желающих получить и расширить управленческие знания и навыки делового администрирования. Программа сочетает в себе лучшие черты программы «Мастер делового администрирования (MBA)» и магистратуры по направлению 38.04.02 Менеджмент",
        "diplomas_awarded": "По окончании обучения слушатели получают два диплома - диплом магистра менеджмента и диплом о квалификации «Мастер делового администрирования – Master of Business Administration (MBA)»",
        "graduate_skills":  [
            "Владеют навыками стратегическим мышлением, управления командами, управления изменениями, управления рисками, управления созданием инноваций, необходимыми современному руководителю",
            "умеют находить и анализировать информацию о рынках, а также о состоянии внутренней среды организации и принимать управленческие решения",
            "разбираются общих экономических и в специальных проблемах стран, регионов, международных организаций и объединений",
            "могут руководить зарубежными и российскими компаниями",
            "могут продолжить научно-исследовательскую деятельность в сфере управления",
            "имеют возможность получить работу в органах государственной власти и общественных организациях"
            ],

        "alumni_activities": "В Академии работает клуб выпускников, в рамках которого проводится открытые бесплатные мероприятия, такие как мастер-классы встречи круглые столы обсуждение лучших практик, хакатоны",
        
        
        "career_prospects": {
            "companies": [
            "Государственная корпорация «Ростех»",
            "АО «Северсталь Менеджмент»",
            "Хитачи Констракшн Машинери Евразия",
            "АО ИК Атомстройэкспорт",
            "ПАО «Абрау – Дюрсо»",
            "ООО «Пермский завод промоборудования»",
            "Торговое представительство Российской Федерации в Федеративной республике Германия",
            "ООО «Эвоник Химия»",
            "ПАО «Квадра-генерирующая компания»",
            "ООО «Рокос»",
            "ООО «Платинум»",
            "ООО «Синтра-трейдинг-М»",
            "ООО «ПРАМО»",
            "ЗАО «ИНТЕРКОНСУЛ»",
            "Lash and Brow",
            "Агентство Germany Trade & Invest",
            "Международный коммерческий арбитражный суд при ТПП РФ (МКАС)",
            "ООО «Главная линия»",
            "Внешэкономбанк",
            "ООО «Союзоптторг»",
            "ООО «Омникомм Экспорт»",
            "Филиал Корпорации «Гео Тренд Корпорейшн»",
            "DTO TRADING Limited",
            "ООО «Глобалконсалт»",
            "ООО УК «МОСВОДОКАНАЛ»",
            "ООО ПРОДИМЕКС",
            "ПАО ТМК",
            "Торговое представительство Республики Казахстан в Российской Федерации",
            "ООО «ИНТЕР РАО- экспорт»",
            "ПАО «МОЭСК»",
            "Фонд Управления целевым капиталом «Школа ЛЕТОВО»",
            "ООО Индустрия",
            "Экспертно-правовое партнерство «Максимум» (ООО)",
            "Стокманн",
            "ТД ПромЭл",
            "ООО ИнжКомПроект"
            ]
        }
    
    }
]

attribute_info = [
    AttributeInfo(
        name="program_name",
        description="Название программы обучения",
        type="string",
    ),
    AttributeInfo(
        name="description",
        description="Описание программы",
        type="dict",
    ),
    AttributeInfo(
        name="curriculum",
        description="Дисциплины программы обучения для каждого семестра",
        type="list[dict]",
    ),

    AttributeInfo(
        name="target_audience",
        description="Для кого предназначена программа",
        type="string",
    ),

     AttributeInfo(
        name="available_places",
        description="Количество бесплатных мест",
        type="string",
    ),

    AttributeInfo(
        name="diplomas_awarded",
        description="Дипломы, выдаваемые по окончании обучения",
        type="string",
    ),

     AttributeInfo(
        name="target_audience",
        description="Для кого предназначена программа",
        type="string",
    ),

    AttributeInfo(
        name="duration",
        description="Длительность программы",
        type="string",
    ),

    AttributeInfo(
        name="cost",
        description="Стоимость программы",
        type="string",
    ),

    AttributeInfo(
        name="study_format",
        description="Формат обучения по программе",
        type="string",
    ),

    AttributeInfo(
        name="alumni_activities",
        description="Деятельность выпускников программы",
        type="string",
    ),
    AttributeInfo(
        name="graduate_skills",
        description="Навыки, получаемые выпускниками программы",
        type="list[string]",
    ),
    AttributeInfo(
        name="career_prospects",
        description="Карьерные перспективы выпускников",
        type="dict",
    ),
    AttributeInfo(
        name="companies",
        description="Компании, в которых работают выпускники",
        type="list[string]",
    ),

    AttributeInfo(
        name="age_restrictions",
        description="Возрастные ограничения",
        type="string",
    ),
]